#### Backbone.Joint.Dom ###
#borrow dom manipulate from jQuery
#developer may override this to adapt their own dom wrapper
#---
let @ = $J.Dom = {}

  @html = ($el, html)-> $el.html html

  @replaceWith = ($el, newContext)-> $el.replaceWith newContext

  INNERVIEW = '$J:innerView';

  @appendInnerView = ($container, view)->
    $container.append(view.el)data!@@[INNERVIEW]push view

  @setInnerView = ($container, view)->
    @removeInnerView $container

    $container.empty!append(view.el)data(INNERVIEW, [view])

  @removeInnerView = ($container)->
    _.each ($container.data INNERVIEW), ->it.remove!
    $container.data INNERVIEW, []

